{
    "configurations": [
        {
            "name": "Win",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/src/**",
                "${workspaceFolder}/extern/**",
                "${workspaceFolder}/extern/godot-cpp/**",
                "${workspaceFolder}/extern/godot-cpp/gen/include/**"
            ],
            "defines": [
                "TOOLS_ENABLED"
                //"DEBUG"
            ]
        }
    ],
    "version": 4
}