{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?link...
    "version": "0.2.0",
    "configurations": [
        {
            "type": "cppvsdbg",
            "request": "launch",
            "name": "cppvsdbg Debug",
            "preLaunchTask": "build",
            "program": "Y:/OpenSource/godot/bin/godot.windows.editor.dev.x86_64.console.exe",
            "args": [
                "--path", 
                "./demo-fps-template-by-bukkbeek",
                "-e",
                "-v"
            ],
            "console": "integratedTerminal", 
            "cwd": "${workspaceFolder}",
            "symbolSearchPath": "${workspaceFolder}/demo/bin/LuauGDExt/;Y:/OpenSource/godot/bin/;"
        }
    ]
}