{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "scons target=template_debug",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": "$gcc"
        },
        {
            "label": "run",
            "type": "shell",
            "command": "godot --path Y:/Repo/luau_gamedemo -e -d",
            "problemMatcher": [
                "$gcc"
            ]
        }
    ]
}
